{
    "name": "bitnoise/settings-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [ "bitnoise", "utilities", "settings"],
    "homepage": "https://github.com/Bitnoise/BtnSettingsBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bitnoise Team",
            "homepage": "http://www.bitnoi.se/",
            "email": "labs@bitnoi.se"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.*"
    },
    "autoload": {
        "psr-0": { "Btn\\SettingsBundle": "" }
    },
    "target-dir": "Btn/SettingsBundle"
}